<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album"
            type="com.northcoders.recordshopfrontend.model.Album"/>


        <variable
            name="clickHandlers"
            type="com.northcoders.recordshopfrontend.ui.updatealbum.UpdateAlbumClickHandler" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.updatealbum.UpdateAlbumActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:paddingHorizontal="3dp"
        android:text="@string/update_album"
        android:fontFamily="sans-serif-black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:background="#211F57"
        android:textColor="#d5dff5"
        android:id="@+id/updateHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateHeader"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:divider="@drawable/small_divider"
        android:showDividers="middle"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:text="@={album.name}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release Year"
            android:inputType="number"
            android:text="@={`` + album.releaseYear}" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock"
            android:inputType="number"
            android:text="@={`` + album.stock}"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cover Image Link"
            android:text="@={album.image}"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/genreSpinner"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artist"
            android:text="@={album.albumArtist.name}"
            />
        <Button
            android:id="@id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="@string/update"
            android:textColor="#d5dff5"
            android:backgroundTint="#211F57"
            android:onClick="@{clickHandlers::updateAlbum}"
            />
        <Button
            android:id="@id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="@string/delete"
            android:textColor="#FFFFFF"
            android:backgroundTint="#A93030"
            android:onClick="@{clickHandlers::deleteAlbum}"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#A8B8F4"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_margin="5dp"
        android:onClick="@{clickHandlers::backButton}"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>