<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album"
            type="com.northcoders.recordshopfrontend.model.Album"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/record"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/vinyl_record"
            android:src="@drawable/record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/night"
                android:id="@+id/albumCover"
                android:background="#364c7d"/>

            <LinearLayout
                android:id="@+id/cover"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="#B3000000">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title"
                    android:text="@{album.name}"
                    android:textSize="32sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="by Artist"
                    android:text="@{album.albumArtistString}"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-year-"
                    android:text="@{album.releaseYearString}"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{album.genres}"
                    tools:text="genre, genre, genre"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="In stock: number"
                    android:text="@{album.stockString}"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>